# com-danliris-service-purchasing

./: 20221123034555_add-SplitQuantity-DOItems.Designer.cs  20221123034555_add-SplitQuantity-DOItems.cs  Com.DanLiris.Service.Purchasing.V8.sln
Com.DanLiris.Service.Purchasing.Lib/: Com.DanLiris.Service.Purchasing.Lib.csproj  PurchasingDbContext.cs
Com.DanLiris.Service.Purchasing.Lib/AutoMapperProfiles/: BankExpenditureProfile.cs  ExternalPurchaseOrderProfile.cs  GarmentBeacukaiProfile.cs  GarmentDeliveryOrderNonPOProfile.cs  GarmentDeliveryOrderProfile.cs  GarmentDispositionPurchaseProfile.cs  GarmentExternalPurchaseOrderProfile.cs  GarmentSubconDeliveryOrderProfile.cs  GarmentUnitDeliveryOrderProfile.cs  InternalPurchaseOrderProfile.cs  PurchasingDispositionProfile.cs  UnitPaymentOrderProfile.cs
Com.DanLiris.Service.Purchasing.Lib/AutoMapperProfiles/GarmentSubcon/: GarmentSubconCustomOutProfile.cs  GarmentSubconDeliveryOrderProfile.cs  GarmentSubconUnitExpenditureNoteProfile.cs  GarmentSubconUnitRecetipNoteProfile.cs  (+1 more)
Com.DanLiris.Service.Purchasing.Lib/Enums/: COAGenerator.cs
Com.DanLiris.Service.Purchasing.Lib/Facades/: DeliveryOrderFacade.cs  PurchaseRequestFacade.cs  UnitPaymentOrderFacade.cs
Com.DanLiris.Service.Purchasing.Lib/Helpers/: BasicViewModel.cs  FilterViewModel.cs
Com.DanLiris.Service.Purchasing.Lib/Interfaces/: DispositionMemoLoaderDto.cs  ExpenditureDto.cs  IAccountStockReportFacade.cs  IBCForAval.cs  IBeacukaiNoFeature.cs  IGarmentBeacukaiFacade.cs  IGarmentCorrectionNotePriceFacade.cs  IGarmentDOItemFacade.cs  IGarmentDailyPurchasingReportFacade.cs  IGarmentDeliveryOrderFacade.cs  IGarmentDeliveryOrderNonPOFacade.cs  IGarmentDetailImportPurchasingJournalReportFacade.cs  IGarmentDetailLocalPurchasingJournalReportFacade.cs  IGarmentExternalPurchaseOrderFacade.cs  IGarmentFlowDetailMaterialReport.cs  IGarmentImportPurchasingJournalReportFacade.cs  IGarmentInternNoteFacade.cs  IGarmentInvoice.cs  IGarmentLocalPurchasingJournalReportFacade.cs  IGarmentPurchaseRequestFacade.cs  IGarmentSubconDeliveryOrderFacades.cs  IGarmentUnitExpenditureNoteFacade.cs  IGarmentUnitReceiptNoteFacade.cs  IHttpClientService.cs  ILogHistoryFacades.cs  IMonitoringCentralBillExpenditureFacade.cs  IMonitoringCorrectionNoteReceptionFacade.cs  IMonitoringUnitReceiptAllFacade.cs  IMutationBeacukaiFacade.cs  ITraceableBeacukaiFacade.cs  IUnitPaymentOrderFacade.cs  SupplierDto.cs  UnitPaymentOrderDto.cs  UnitPaymentOrderMemoLoaderDto.cs  UnitReceiptNoteDto.cs
Com.DanLiris.Service.Purchasing.Lib/Migrations/: 20220801031725_Add-Column-ApprovalPR-Garment-Purchase-Request.Designer.cs  20220801031725_Add-Column-ApprovalPR-Garment-Purchase-Request.cs  20220818043739_Add-Column-Approval-Kadiv-On-Garment-PR.Designer.cs  20220818043739_Add-Column-Approval-Kadiv-On-Garment-PR.cs  20221117095539_add-urndate-column-unit-payment-order.Designer.cs  20221117095539_add-urndate-column-unit-payment-order.cs  20221119070104_Add-TableForRacking-DOItems.Designer.cs  20221119070104_Add-TableForRacking-DOItems.cs  20221121013709_change-regionToArea in DOItems.Designer.cs  20221121013709_change-regionToArea in DOItems.cs  20221121040654_add-tableForRacking-in-UnitDO.Designer.cs  20221121040654_add-tableForRacking-in-UnitDO.cs  20221121072247_add-tableForRacking-in-GarmentUnitExpenditureNote.Designer.cs  20221121072247_add-tableForRacking-in-GarmentUnitExpenditureNote.cs  20221122015550_add-tableForRacking-in-GarmentUnitReceipNote.Designer.cs  20221122015550_add-tableForRacking-in-GarmentUnitReceipNote.cs  20221123040714_add-SplitQuantity-DOItems.Designer.cs  20221123040714_add-SplitQuantity-DOItems.cs  20221125004628_add-tableForRacking-in-GarmentStockOpname-Items.Designer.cs  20221125004628_add-tableForRacking-in-GarmentStockOpname-Items.cs  20230609062922_add-Column-GBeacukai-For-Subcon.Designer.cs  20230609062922_add-Column-GBeacukai-For-Subcon.cs  20230612061851_add-coloumt-DOItemsId-GReceiptCorrection.Designer.cs  20230612061851_add-coloumt-DOItemsId-GReceiptCorrection.cs  20230613102009_add-table-GarmentDeliveryOrder-Non-PO.Designer.cs  20230613102009_add-table-GarmentDeliveryOrder-Non-PO.cs  20230613120808_change-Price-to-PricePerDealUnit-GDeliveryOrderNonPO.Designer.cs  20230613120808_change-Price-to-PricePerDealUnit-GDeliveryOrderNonPO.cs  20230616034022_add-coloums-IsSubconInvoice-GDeliveryOrderWith-and-NonPO.Designer.cs  20230616034022_add-coloums-IsSubconInvoice-GDeliveryOrderWith-and-NonPO.cs  20230621084401_add-coloum-IsPO-GarmentBeacukais.Designer.cs  20230621084401_add-coloum-IsPO-GarmentBeacukais.cs  20230627023048_add-table-GarmentSubconDeliveryOrder.Designer.cs  20230627023048_add-table-GarmentSubconDeliveryOrder.cs  20230630024227_Add-table-URNSubcon & modified DOSubcon.Designer.cs  20230630024227_Add-table-URNSubcon & modified DOSubcon.cs  20230703022727_add-table-SubconUnitDO.Designer.cs  20230703022727_add-table-SubconUnitDO.cs  20230705033702_add-table-Subcon-BUK.Designer.cs  20230705033702_add-table-Subcon-BUK.cs  (+35 more)
Com.DanLiris.Service.Purchasing.Lib/PDFTemplates/: DispotitionPurchasingAllPDFTemplate.cs  ExternalPurchaseOrderPDFTemplate.cs  GarmentInternNotePDFTemplate.cs  GarmentPurchasingPDFTemplate.cs  PurchaseRequestPDFTemplate.cs  PurchasingDispositionPDFTemplate.cs  UnitPaymentOrderPDFTemplate.cs  UnitPaymentPriceCorrectionNotePDFTemplate.cs  UnitPaymentQuantityCorrectionNotePDFTemplate.cs  UnitReceiptNotePDFTemplate.cs
Com.DanLiris.Service.Purchasing.Lib/Services/: APIDefaultResponse.cs  HttpClientService.cs  IdentityService.cs
Com.DanLiris.Service.Purchasing.Lib/Utilities/: BaseAutoMapperProfile.cs  BaseModel.cs  BaseViewModel.cs
Com.DanLiris.Service.Purchasing.WebApi/: Com.DanLiris.Service.Purchasing.WebApi.csproj  Com.DanLiris.Service.Purchasing.WebApi.http  GarmentSubconUnitDeliveryOrderFacade.cs  Program.cs  Startup.cs
Com.DanLiris.Service.Purchasing.WebApi/Helpers/: BaseDelete.cs  BaseGet.cs  Constant.cs  ConverterChecker.cs  General.cs  ResultFormatter.cs
Com.DanLiris.Service.Purchasing.WebApi/SchedulerJobs/: MasterRegistry.cs
(+682 files in other folders)
