<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210721040342_add_GLWExpenditure_Type_GarmentURN.cs" />
    <Compile Remove="Migrations\20210721095753_add_GLWExpenditure_Type_GarmentURN.cs" />
    <Compile Remove="Migrations\20230613084528_add-table-GarmentDeliveryOrder-Non-PO.cs" />
    <Compile Remove="Migrations\20230613084528_add-table-GarmentDeliveryOrder-Non-PO.Designer.cs" />
    <Compile Remove="Migrations\20230620012625_add-table-GarmentSubconDeliveryOrder.cs" />
    <Compile Remove="Migrations\20230620012625_add-table-GarmentSubconDeliveryOrder.Designer.cs" />
    <Compile Remove="Migrations\20230620012936_add-table-GarmentSubconDeliveryOrder.cs" />
    <Compile Remove="Migrations\20230620012936_add-table-GarmentSubconDeliveryOrder.Designer.cs" />
    <Compile Remove="Migrations\20230627021419_add-table-GarmentSubconDeliveryOrder.cs" />
    <Compile Remove="Migrations\20230627021419_add-table-GarmentSubconDeliveryOrder.Designer.cs" />
    <Compile Remove="Migrations\20230627022450_add-table-GarmentSubconDeliveryOrder.cs" />
    <Compile Remove="Migrations\20230627022450_add-table-GarmentSubconDeliveryOrder.Designer.cs" />
    <Compile Remove="Migrations\20230628021749_Add-table-URNSubcon &amp; modified DOSubcon.cs" />
    <Compile Remove="Migrations\20230628021749_Add-table-URNSubcon &amp; modified DOSubcon.Designer.cs" />
    <Compile Remove="Migrations\20230628072538_modified-GSubconReceiptNote.cs" />
    <Compile Remove="Migrations\20230628072538_modified-GSubconReceiptNote.Designer.cs" />
    <Compile Remove="Migrations\20230630021817_modified-SubconURNItem.cs" />
    <Compile Remove="Migrations\20230630021817_modified-SubconURNItem.Designer.cs" />
    <Compile Remove="Migrations\20230630022952_modified-SubconURNItem.cs" />
    <Compile Remove="Migrations\20230630022952_modified-SubconURNItem.Designer.cs" />
    <Compile Remove="Migrations\20230705033507_add-table-Subcon-BUK.cs" />
    <Compile Remove="Migrations\20230705033507_add-table-Subcon-BUK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Com.Moonlay.Data.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Com.Moonlay.NetCore.Lib" Version="1.0.0-alpha-20171102-001" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="MlkPwgen" Version="0.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10" />
  </ItemGroup>
</Project>
